{
  "pages":[
    "pages/home/home"
  ],
  "tabBar": {
    "color": "#bfbfbf",
    "selectedColor": "#dc2229",
    "borderStyle": "black",
    "backgroundColor": "#000",
    "list": [
      {
        "pagePath": "pages/home/home",
        "iconPath": "./static/shop.png",
        "selectedIconPath": "./static/shop_on.png",
        "text": "精选"
      },
      {
        "pagePath": "pages/home/home",
        "iconPath": "./static/cate.png",
        "selectedIconPath": "./static/cate_on.png",
        "text": "分类"
      },
      {
        "pagePath": "pages/home/home",
        "iconPath": "./static/au.png",
        "selectedIconPath": "./static/au_on.png",
        "text": "品质澳洲"
      },
      {
        "pagePath": "pages/home/home",
        "iconPath": "./static/cart.png",
        "selectedIconPath": "./static/cart_on.png",
        "text": "购物篮"
      },
      {
        "pagePath": "pages/home/home",
       "iconPath": "./static/my.png",
      "selectedIconPath": "./static/my_on.png",
        "text": "我的"
      }
    ]
  },
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
